server {
    listen       80;
    server_name  localhost;

    location / {
        root   /Users/USERNAME/Sites;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    
    location ~ \.php$ {
        root           /Users/USERNAME/Sites;
        include        /usr/local/etc/nginx/php-fpm.conf;
        fastcgi_pass   127.0.0.1:9090;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
}
